  

  

> Begin forwarded message:

>

>  
>

>

>  **From:** Patrick
<[patrickdeclan@btinternet.com](mailto:patrickdeclan@btinternet.com)>  
>

>

>  **Subject:** **Re: Quad Bike LIS LAN Mr Test Lead**  
>

>

>  **Date:** 6 March 2020 at 07:44:24 GMT  
>

>

>  **To:**[qzonescraper@gmail.com](mailto:qzonescraper@gmail.com)  
>

>

>  
>

>

>  
>

>

>  
>

>

>> On 3 Mar 2020, at 13:45, Patrick
<[patrickdeclan@btinternet.com](mailto:patrickdeclan@btinternet.com)> wrote:

>>

>>  
>

>>

>>  
>

>>

>>  
>

>>

>>> Begin forwarded message:

>>>

>>>  
>

>>>

>>>  **From:** Patrick
<[patrickdeclan@btinternet.com](mailto:patrickdeclan@btinternet.com)>  
>

>>>

>>>  **Subject:** **Fwd: Quad Bike LIS LAN Mr Jonathan Burridge**  
>

>>>

>>>  **Date:** 3 March 2020 at 12:34:40 GMT  
>

>>>

>>>  **To:**[qzonescraper@gmail.com](mailto:qzonescraper@gmail.com)  
>

>>>

>>>  
>

>>>

>>>  
>

>>>

>>>  
>

>>>

>>>> Begin forwarded message:

>>>>

>>>>  
>

>>>>

>>>>  **From:** Patrick
<[patrickdeclan@btinternet.com](mailto:patrickdeclan@btinternet.com)>  
>

>>>>

>>>>  **Subject:** **Fwd: Quad Bike LIS LAN Mr Jonathan Burridge**  
>

>>>>

>>>>  **Date:** 3 March 2020 at 11:37:32 GMT  
>

>>>>

>>>>  **To:**[qzonescraper@gmail.com](mailto:qzonescraper@gmail.com)  
>

>>>>

>>>>  
>

>>>>

>>>>  
>

>>>>

>>>>  
>

>>>>

>>>>> Begin forwarded message:

>>>>>

>>>>>  
>

>>>>>

>>>>>  **From:** Richard Fitzgerald
<[Richard.Fitzgerald@lancasterinsurance.co.uk](mailto:Richard.Fitzgerald@lancasterinsurance.co.uk)>  
>

>>>>>

>>>>>  **Subject:** **FW: Quad Bike LIS LAN Mr Jonathan Burridge**  
>

>>>>>

>>>>>  **Date:** 28 February 2020 at 12:23:09 GMT  
>

>>>>>

>>>>>  **To:** 'Patrick Hennessy'
<[patrickdeclan@btinternet.com](mailto:patrickdeclan@btinternet.com)>  
>

>>>>>

>>>>>  
>

>>>>>

>>>>>  
>>>>>

>>>>>  
>>>>>

>>>>>  
>>>>>

>>>>> |

>>>>>

>>>>>  
>>>>>  
>>>>> ---|---  
>>>>>  
>>>>> [<imageca0bb8.PNG>](http://www.lancasterinsurance.co.uk/)  
>  
> Richard Fitzgerald  
> Sales And Renewals Team Manager  
> Lancaster Insurance Services

>>>>>

>>>>>  **Tel:**

>>>>>

>>>>> |

>>>>>

>>>>> 01480 220154 (Ext:83753)  
>>>>>  
>>>>> ---|---  
>>>>>  
>>>>>  **Mobile:**

>>>>>

>>>>> |

>>>>>

>>>>> 07496541120  
>>>>>  
>>>>>  **Email:
[richard.fitzgerald@lancasterinsurance.co.uk](mailto:richard.fitzgerald@lancasterinsurance.co.uk)**

>>>>>

>>>>> |  
>>>>>  
>>>>>  **Web:**

>>>>>

>>>>> |

>>>>>

>>>>> [ www.lancasterinsurance.co.uk](http://www.lancasterinsurance.co.uk/)  
>>>>>  
>>>>>  **Address:  **

>>>>>

>>>>> |

>>>>>

>>>>> Lancaster House, Meadow Lane, St Ives, Cambridgeshire, PE27 4ZB  
>>>>>  
>>>>>  
>>>>>

>>>>> [<image001.png>](https://classicsatthecastle.co.uk/)

>>>>>

>>>>> |

>>>>>

>>>>> [<image002.png>](http://www.necclassicmotorshow.com/)

>>>>>

>>>>> |

>>>>>

>>>>> <image003.jpg>  
>>>>>  
>>>>> ---|---|---  
>>>>>  
>>>>>  
>>>>>

>>>>>  
>>>>>

>>>>> |

>>>>>

>>>>>  
>>>>>

>>>>> |

>>>>>

>>>>>  
>>>>>  
>>>>> ---|---|---  
>>>>>  
>>>>>  ** **

>>>>>

>>>>>  
>>>>>

>>>>>  
>  
> [<image9a66fa.PNG>](http://www.lancasterinsurance.co.uk/)  
>  
> Richard Fitzgerald  
> Team Manager  
> Lancaster Insurance Services  
>  
> Tel:| 83753  
>>>>> ---|---  
>>>>> Email:|
[Richard.Fitzgerald@lancasterinsurance.co.uk](mailto:Richard.Fitzgerald@lancasterinsurance.co.uk
"Click to send email to Richard Fitzgerald")  
>>>>> Web:|
[www.lancasterinsurance.co.uk](http://www.lancasterinsurance.co.uk/)  
>>>>> Address:  | Lancaster House, Meadow Lane, St Ives, Cambridgeshire, PE27
4ZB  
>>>>>  
>  
> [<image2d7e13.JPG>](https://classicsatthecastle.co.uk/)  
>>>>> ---  
>>>>>  
>  
>  
>  
>

>>>>>

>>>>>  **From:**  Nicky Pidduck  
>  **Sent:**  25 February 2020 21:01  
>  **To:**  Richard Fitzgerald
<[Richard.Fitzgerald@lancasterinsurance.co.uk](mailto:Richard.Fitzgerald@lancasterinsurance.co.uk)>  
>  **Subject:**  FW: Quad Bike LIS LAN Mr Jonathan Burridge

>>>>>

>>>>>  
>>>>>

>>>>>  ** ** ****

>>>>>

>>>>>  
>  
> [< imageca0bb8.PNG>](http://www.lancasterinsurance.co.uk/)  
>  
> Nicky Pidduck  
> Team Manager  
> Lancaster Insurance Services

>>>>>

>>>>>  **Tel:**

>>>>>

>>>>> |

>>>>>

>>>>> 83802  
>>>>>  
>>>>> ---|---  
>>>>>  
>>>>>  **Email:**

>>>>>

>>>>> |

>>>>>

>>>>>
[Nicky.Pidduck@lancasterinsurance.co.uk](mailto:Nicky.Pidduck@lancasterinsurance.co.uk
"Click to send email to Nicky Pidduck")  
>>>>>  
>>>>>  **Web:**

>>>>>

>>>>> |

>>>>>

>>>>> [www.lancasterinsurance.co.uk](http://www.lancasterinsurance.co.uk/)  
>>>>>  
>>>>>  **Address:  **

>>>>>

>>>>> |

>>>>>

>>>>> Lancaster House, Meadow Lane, St Ives, Cambridgeshire, PE27 4ZB  
>>>>>  
>>>>>  
>>>>>

>>>>> [<imagebd2e92.JPG>](https://classicsatthecastle.co.uk/)  
>>>>>  
>>>>> ---  
>>>>>  
>>>>>  
>  
>  
>

>>>>>

>>>>> * * *

>>>>>

>>>>>  **From:**  [quad-insurance@quotezone.co.uk](mailto:quad-
insurance@quotezone.co.uk)  
>  **Sent:**  25 February 2020 21:00:44 (UTC+00:00) Dublin, Edinburgh, Lisbon,
London  
>  **To:**  Nicky Pidduck  
>  **Subject:**  Quad Bike LIS LAN Mr Jonathan Burridge

>>>>>

>>>>>  **QUOTEZONE**

>>>>>

>>>>> |

>>>>>

>>>>>  **2020/02/25 21:00:44**  
>>>>>  
>>>>> ---|---  
>>>>>  
>>>>>  **USER CONTACT PREFERENCES**  
>>>>>  
>>>>>  **TELEPHONE**

>>>>>

>>>>> |

>>>>>

>>>>>  **Yes - you can make contact via telephone**  
>>>>>  
>>>>>  **EMAIL**

>>>>>

>>>>> |

>>>>>

>>>>>  **Yes - you can make contact via email**  
>>>>>  
>>>>>  **SMS**

>>>>>

>>>>> |

>>>>>

>>>>>  **No - don't SMS unless you gather specific consent to do so**  
>>>>>  
>>>>>  
>>>>>  
>>>>>  **QUAD INSURANCE QUERY DETAILS**  
>>>>>  
>>>>>  **VEHICLE TYPE**

>>>>>

>>>>> |

>>>>>

>>>>>  **Quad**  
>>>>>  
>>>>>  **VEHICLE MAKE**

>>>>>

>>>>> |

>>>>>

>>>>>  **DAIHATSU**  
>>>>>  
>>>>>  **VEHICLE MODEL (if known)**

>>>>>

>>>>> |

>>>>>

>>>>>  **500**  
>>>>>  
>>>>>  **ENGINE SIZE (CC)**

>>>>>

>>>>> |

>>>>>

>>>>>  **500 cc**  
>>>>>  
>>>>>  **REGISTRATION**

>>>>>

>>>>> |

>>>>>

>>>>>  **WA58 OYJ**  
>>>>>  
>>>>>  **VEHICLE VALUE**

>>>>>

>>>>> |

>>>>>

>>>>>  **7000**  
>>>>>  
>>>>>  **YEAR OF MANUFACTURE**

>>>>>

>>>>> |

>>>>>

>>>>>  **2010**  
>>>>>  
>>>>>  **IS THE VEHICLE MODIFIED?**

>>>>>

>>>>> |

>>>>>

>>>>>  **NO**  
>>>>>  
>>>>>  **TYPE OF DRIVING LICENCE**

>>>>>

>>>>> |

>>>>>

>>>>>  **Full UK Car**  
>>>>>  
>>>>>  **PRIVATE CAR NO CLAIMS BONUS**

>>>>>

>>>>> |

>>>>>

>>>>>  **5+ Years**  
>>>>>  
>>>>>  **PRIVATE BIKE NO CLAIMS BONUS**

>>>>>

>>>>> |  
>>>>>  
>>>>>  **VEHICLE USE**

>>>>>

>>>>> |

>>>>>

>>>>>  **Both On And Off Road**  
>>>>>  
>>>>>  **HOW LONG HAVE YOU OWNED THE VEHICLE?**

>>>>>

>>>>> |

>>>>>

>>>>>  **Under 1 year**  
>>>>>  
>>>>>  **WHERE IS THE VEHICLE STORED OVERNIGHT?**

>>>>>

>>>>> |

>>>>>

>>>>>  **Garage**  
>>>>>  
>>>>>  
>>>>>  
>>>>>  **PERSONAL DETAILS**  
>>>>>  
>>>>>  **NAME**

>>>>>

>>>>> |

>>>>>

>>>>>  **Mr  Test Five**  
>>>>>  
>>>>>  **PREFERRED TELEPHONE NUMBER**

>>>>>

>>>>> |

>>>>>

>>>>>  **07946830904** ****  
>>>>>  
>>>>>  **ADDITIONAL TELEPHONE NUMBER (OPTIONAL)**

>>>>>

>>>>> |  
>>>>>  
>>>>>  **EMAIL ADDRESS**

>>>>>

>>>>> |

>>>>>

>>>>>  **[patrickdeclan@btinternet.com](mailto:patrickdeclan@btinternet.com)**  
>>>>>  
>>>>>  **ADDRESS LINE 1**

>>>>>

>>>>> |

>>>>>

>>>>>  **Lancaster House** ****  
>>>>>  
>>>>>  **ADDRESS LINE 2**

>>>>>

>>>>> |

>>>>>

>>>>>  **Meadow Lane** ****  
>>>>>  
>>>>>  **TOWN/CITY**

>>>>>

>>>>> |

>>>>>

>>>>>  **Saint Ives** ****  
>>>>>  
>>>>>  **COUNTY**

>>>>>

>>>>> |

>>>>>

>>>>>  **Cambs**  
>>>>>  
>>>>>  **POSTCODE**

>>>>>

>>>>> |

>>>>>

>>>>>  **Pe27 5BH** ****  
>>>>>  
>>>>>  **DATE OF BIRTH**

>>>>>

>>>>> |

>>>>>

>>>>>  **12/12/1985**  
>>>>>  
>>>>>  **INSURANCE START DATE**

>>>>>

>>>>> |

>>>>>

>>>>>  **07/03/2020**  
>>>>>  
>>>>>  **QUOTE REFERENCE**

>>>>>

>>>>> |

>>>>>

>>>>>  **Q55X-MR9**  
>>>>>  
>>>>>  
>>>>>  
>>>>> This user has provided their contact information for the sole purpose of
providing a quad quotation. No further contact can be made with the user by
you or third parties for other sales or marketing purposes.  
>  
> Quotezone is not responsible for verifying the accuracy and completeness of
any information provided by a user as part of this quotation request. Please
verify this information with the user.  
>  
> Seopa Ltd T/A [Quotezone.co.uk](http://quotezone.co.uk/) and
[CompareNI.com](http://compareni.com/). Registered office: Seopa Ltd,
Blackstaff Studios, Floor 2, 8-10 Amelia Street, Belfast, Co. Antrim, BT2 7GS.
Registered in Northern Ireland NI46322. Seopa Ltd is authorised and regulated
by the Financial Conduct Authority (FCA). Our register number is 313860. Our
permitted business is insurance mediation.  
>>>>>  
>>>>>
![](http://track.quotezone.co.uk/track/open.php?u=30780320&id=f8179d8d50554163b0ed79c0b785bb05)

>>>>>

>>>>>  
>  
> Lancaster Insurance Services and Equesure are trading names of Insurance
Factory Limited. Registered in England and Wales number 02982445 with
registered office Markerstudy House, 45 Westerham Road, Sevenoaks, Kent, TN13
2QB. Authorised and regulated by the Financial Conduct Authority (No. 306164)  
>  
> Insurance Factory Limited is part of the Markerstudy Group of Companies.  
>  
> Any views and opinions expressed in this e-mail are solely those of the
author and do not necessarily represent those of the Markerstudy Group of
Companies. This message (and any attachments) contains information that may be
confidential and protected from disclosure by law and if you are not the
intended recipient you must not retain, copy, distribute or take any action in
reliance on it, nor disclose all or part of its content to any other
individual or entity.  
>  
> Markerstudy Group of Companies uses reasonable endeavours to virus scan all
electronic communications leaving the organisation but no warranty is given
that this communication and any attachments are virus free. You should
undertake your own virus checking.

>>>>

>>>>  
>

>>>

>>>  
>

>>

>>  
>

>

>  
>

  

